# LetsChat

./: README.md
Chat/: build.gradle
Chat/app/: build.gradle
Chat/app/src/androidTest/java/com/innominds/letschat/: ExampleInstrumentedTest.kt
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/java/com/innominds/letschat/: LetsChatApplication.java
Chat/app/src/main/java/com/innominds/letschat/adapter/: CustomAdapter.java
Chat/app/src/main/java/com/innominds/letschat/chat/: ChatActivity.java
Chat/app/src/main/java/com/innominds/letschat/helper/: AppDatabase.kt  Constants.java
Chat/app/src/main/java/com/innominds/letschat/login/: LoginActivity.java
Chat/app/src/main/java/com/innominds/letschat/models/: MessageHistory.java  User.java
Chat/app/src/main/java/com/innominds/letschat/services/: LetsChatConnection.java  LetsChatConnectionService.java
Chat/app/src/main/java/com/innominds/letschat/users/: UsersList.kt
Chat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  user_row.xml  users_list.xml
Chat/app/src/main/res/values/: strings.xml
Chat/app/src/test/java/com/innominds/letschat/: ExampleUnitTest.kt
